#
# APPLICATION
#
APP_NAME=solops-appexcellence-template-web-fern
APP_VERSION=0.0.0

#
# FIRESTORE
#
PROJECT_ID=integration-tests
USE_APPLICATION_DEFAULT_CREDENTIALS=true
KEY_FILENAME=./keyfile.json

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger